spring.application.name=sghss
info=APPLICATION PROD PROPERTIES

# DATA SOURCE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false

# SECURITY
api.security.token.secret=${JWT_SECRET}