info=TESTING PROPERTIES

spring.application.name=sghss

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/sghss-uninter-test
spring.datasource.username=unintertest
spring.datasource.password=user-sghss-test
